# salon

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.local/: docker-compose.yml
.local/log-directory/mail-hog/: docker-compose-mail-hog.yml
.local/log-directory/minio/: docker-compose-minio.yml
config/checkstyle/: checkstyle.xml
src/main/java/spdu2022/java/project/beutysalon/: BeutySalonApplication.java  ServletInitializer.java
src/main/java/spdu2022/java/project/beutysalon/configs/: AwsStorageConfig.java  FreeMarkerConfig.java  MailSenderConfig.java  MailSenderDevConfig.java  MailSenderProdConfig.java  MinioStorageConfig.java  Properties.java  SwaggerConfig.java
src/main/java/spdu2022/java/project/beutysalon/configs/security/: SecurityConfigDB.java  SecurityJWTTokenConfig.java  SecurityMemoryConfig.java
src/main/java/spdu2022/java/project/beutysalon/constraints_validaion/annotations/: DateValid.java  TypeNotificationValid.java
src/main/java/spdu2022/java/project/beutysalon/constraints_validaion/constraints/: DateConstraintValidator.java  TypeNotificationConstraintValidator.java
src/main/java/spdu2022/java/project/beutysalon/constraintsvalidaion/annotations/: DateValid.java
src/main/java/spdu2022/java/project/beutysalon/constraintsvalidaion/constraints/: DateConstraintValidator.java
src/main/java/spdu2022/java/project/beutysalon/entities/: BookedService.java  DaysOfWeek.java  EMail.java  LogService.java  NotificationTypes.java  Salon.java  SalonWorkingMode.java  Slot.java  SlotsLog.java  Staff.java  StaffWorkingMode.java  User.java  WorkingDay.java  WorkingDayOfWeek.java  WorkingDayOfWeekPeriod.java  WorkingDayPeriod.java  WorkingMode.java  WorkingPeriod.java  WorkingTimePeriod.java
src/main/java/spdu2022/java/project/beutysalon/entities/enums/: DaysOfWeek.java
src/main/java/spdu2022/java/project/beutysalon/exeptions/: EntityNotUniqException.java  Error.java  FileStorageException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/spdu2022/java/project/beutysalon/exeptions/exeption_handler/: RestExceptionHandler.java
src/main/java/spdu2022/java/project/beutysalon/exeptions/exeption_helper/: ExceptionHelper.java
src/main/java/spdu2022/java/project/beutysalon/file_storage/: FileStorageServices.java
src/main/java/spdu2022/java/project/beutysalon/file_storage/services/: AwsS3Service.java  AwsS3Services.java  MinioServices.java
src/main/java/spdu2022/java/project/beutysalon/filestorage/: FileStorageServices.java
src/main/java/spdu2022/java/project/beutysalon/filestorage/services/: AwsS3Services.java  MinioServices.java
src/main/java/spdu2022/java/project/beutysalon/utils/: LocaleDateTimeConverter.java
src/main/resources/: Report.xlsx  application.properties  aws.properties  jwt_security.properties  minio.properties  security.properties
src/main/resources/db/migration/: V20220201220135__create-tables.sql  V20220304201324__create-table-salon-working-week-mode.sql  V20220326202325__insert_test_data_to_db.sql  V20220508212129__add_column_emal_to_users.sql  V20230314150500__update_table_user_roles.sql
src/main/resources/templates/: cancelling_booking_notification.html
src/test/java/spdu2022/java/project/beutysalon/: BeutySalonApplicationTests.java
src/test/resources/: application-test-containers.properties  application-test.properties  test-data.sql
(+254 files in other folders)
