plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
	id 'war'
}

group = 'spdu2022.java.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.flywaydb:flyway-core:8.2.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.196'

	implementation 'io.minio:minio:8.3.7'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'com.h2database:h2:2.1.210'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.testcontainers:postgresql:1.16.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.3'


}

test{
	useJUnitPlatform()
}
