spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=******


spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate = true
spring.flyway.baselineVersion=0
