spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=gt-i8160

spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

interval-for-slots=60