datasource.host = localhost
datasource.port = 5432
spring.datasource.username=postgres
spring.datasource.password=gt-i8160
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/salon

spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

interval-for-slots=60

spring.profiles.active=minio, dev, security_jwt
file-storage.bucket-name=sbd-university

mail.host=localhost
mail.port=2525
mail.gmail.user-name=argosumy@gmail.com
mail.gmail.password=******