datasource.host = localhost
datasource.port = 5432
spring.datasource.username=postgres
spring.datasource.password=gt-i8160
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/salon

spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

interval-for-slots=60

aws.s3.credentials.access-key=AKIAZSVMZEJCULEQGMXV
aws.s3.credentials.secret-key=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
aws.s3.region=us-east-1
aws.s3.bucket-name=sbd-university